{
  "name": "github-classroom-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretty": "prettier '**/*.{js, json}' --write ",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "author": "Grayson Orr",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "coveralls": "^3.0.7",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.3"
  }
}
